<html>
  <head>
    <style>
    .navbar {
      overflow: hidden;
      color: #white;
    }

    .navbar div {
    background-position: contain;
    width: 90%;
    text-align: center;
    display: in-line-block;
    background-repeat: no-repeat;
    }

    .navbar a {
      font-family: "Georgia";
      font-size: 110%;
      color: white;
      padding: 15px 30px;
      text-decoration: none;
    }

    .navbar a:hover {
      color: blue;
    }

    .navbar h1 {
      font-family: "Georgia";
      font-size: 110%;
      font: white;
      padding: 15px 30px;
      text-decoration: none;
    }

    body {
    background-image: url('/static/home-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    }

    table {
        border:3px;
        border-collapse: collapse;
        font-size: 22px;
        color: white;
    }

    table th {
        border-left: 4px solid white;
        border-right: 4px solid white;
        background-color: #666;
        text-align: center;
        height: 40px;
        width: 1000px;
        padding-left: 5px;
        padding-right: 5px;
    }

    table tr {
        border-top: 4px solid white;
        border-bottom: 4px solid white;
        background-color: #666;
        height: 40px;
        width: 1000px;
    }

    table td {
        border-left: 4px solid white;
        border-right: 4px solid white;
        text-align: center;
    }
    </style>

    <title>Home</title>

  </head>
  <body>
    <div class="navbar">
        <div style='height: 320px;
                    padding-top:10px;
                    padding-bottom: 60px;
                    padding-left: 20px;
                    padding-right: 20px;'>
          <img src='../static/navbar-bg.png' style="width:960px; height:377px; padding-right:2px"/>
        </div>
        <div style='text-align:center;
                    padding-top:20px;
                    padding-bottom: 20px;
                    padding-left: 43px;
                    padding-right: 20px;'>
          <form action="/model/" method="post">
            <button style="width:200px; height:60px; font-size:22px;" name="model" type="submit">Get Prediction</button>
          </form>
        </div>
    </div>
    {% block content %}{% endblock %}
  </body>
</html>